<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:flex;
                height: 100vh;
                width:100%;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: rgb(239, 17, 17);
                background-color: rgb(86, 12, 212);
                gap: 3px;
        }
        .container1{
            display:flex;
                height: 100%;
                width:100%;
                flex:2 1 100px ;
                justify-content:center;
                align-items: center;
                font-size: 50px;
                color: rgb(239, 17, 17);
                background-color: rgb(13, 247, 200);
                
        }
        .container2{
            display:flex;
                height: 100%;
                width:100%;
                flex: 1 1 100px;
                justify-content:center;
                align-items:   normal;
                font-size: 50px;
                color: rgb(239, 17, 17);
                background-color: rgb(212, 12, 115);
                
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="container1">

        </div>

        <div class="container2">

        </div>



    </div>
</body>
</html>