<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1 {
        height:500px;
        width: 500px;
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(29, 198, 255);
        padding: 10px;
      }
      .container2 {
        height: 400px;
        width: 400px;
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(40, 255, 29);
        padding: 10px;
      }
      .container3 {
        height: 300px;
        width: 300px;
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(246, 28, 28);
        padding: 10px;
      }
      .container4 {
        height: 200px;
        width: 200px;
        display: flex;
        direction: row;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 247, 29);
        padding: 10px;
        gap: 20%;
      }
    </style>
</head>
<body>
    <center>

        <div class="container1">
            <div class="container2">
                <div class="container3">
                    <div class="container4">
                        <span>1</span>
                        <span>2</span>
                        <span>3</span>
                        <span>4</span>
                    </div>
                </div>
            </div>
        </div>
    </center>
    </body>
    </html>